{
    "name": "digihood/branding",
    "description": "Knihovna pro klienty Whitehill s.r.o. a Digihood.",
    "type": "library",
    "require": {
        "php": "^8.1",
        "backpack/crud": "^5.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Digihood\\Branding\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Digihood"
        }
    ],
    "laravel": {
        "providers": [
            "Digihood\\Branding\\BackpackServiceProvider"
        ]
    },
    "minimum-stability": "dev"
}
